# FxCryptApp

./: .editorconfig  FxCryptApp.sln  README.md  docker-compose.yml
FxCryptApp.Api/: Dockerfile  FxCryptApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FxCryptApp.Api/Controllers/: BtcUsdTickerController.cs  TickerSourceController.cs  WeatherForecastController.cs
FxCryptApp.Api/Middleware/: ErrorHandlerMiddleware.cs
FxCryptApp.Api/Properties/: launchSettings.json
FxCryptApp.Common/: FxCryptApp.Common.csproj  FxCryptAppCommonExtensions.cs
FxCryptApp.Common/ApplicationExceptions/: BaseApplicationException.cs  NotFoundException.cs
FxCryptApp.Common/Mapping/: FxCryptAppProfile.cs
FxCryptApp.Common/Models/: GetBtcUsdPriceRequest.cs  GetBtcUsdPriceResponse.cs  TickerSourceResponse.cs
FxCryptApp.Data/: FxCryptApp.Data.csproj  FxCryptAppDataExtensions.cs  FxCryptAppDbContext.cs
FxCryptApp.Data/DataAccess/: BtcUsdPriceRepository.cs  TickerSourceRepository.cs
FxCryptApp.Data/Entities/: BtcUsdPrice.cs  TickerSource.cs
FxCryptApp.Data/Migrations/: 20221025173451_AddedTickerSourceTable.Designer.cs  20221025173451_AddedTickerSourceTable.cs  20221026090011_RenamedColRetryLimitAndSeeding.Designer.cs  20221026090011_RenamedColRetryLimitAndSeeding.cs  20221026112322_AddedBtcUsdTable.Designer.cs  20221026112322_AddedBtcUsdTable.cs  20221027174348_ModifiedPriceTable.Designer.cs  20221027174348_ModifiedPriceTable.cs  FxCryptAppDbContextModelSnapshot.cs
FxCryptApp.Services/: FxCryptApp.Services.csproj  FxCryptAppServicesExtensions.cs
FxCryptApp.Services/Commands/: GetBtcUsdPriceCommand.cs  GetBtcUsdPriceCommandHandler.cs  SaveBtcUsdPriceCommand.cs  SaveBtcUsdPriceCommandHandler.cs
FxCryptApp.Services/Queries/: GetAllTickerSourcesQuery.cs  GetAllTickerSourcesQueryHandler.cs  GetBtcUsdPriceHistoryQuery.cs  GetBtcUsdPriceHistoryQueryHandler.cs
FxCryptApp.UnitTests/: FxCryptApp.UnitTests.csproj  GetAllTickerSourcesQueryHandlerTests.cs  GetBtcUsdPriceCommandHandlerTest.cs  SaveBtcUsdPriceCommandHandlerTests.cs  UnitTest1.cs  Usings.cs
(+3 files in other folders)
